<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="익명의 번아웃2" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 1주일 전" />
    </LinearLayout>

    <TextView
        android:id="@+id/wording_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/highfive_sub"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>